<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 model/model.mb model/model.egg"
}
<Group> pSphere1 {
  <Group> transform2 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCone1 {
  <Group> transform1 {
    <Scalar> visibility { hidden }
  }
}
<Group> pSphere2 {
  <VertexPool> pSphere2Shape.verts {
    <Vertex> 0 {
      0.224144 -0.965926 -0.12941
      <Normal> { 0.278682 -0.919061 -0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.12941 -0.965926 -0.224144
      <Normal> { 0.278682 -0.919061 -0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.25 -0.866025 -0.433013
      <Normal> { 0.278683 -0.919061 -0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.433013 -0.866025 -0.25
      <Normal> { 0.278683 -0.919061 -0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.12941 -0.965926 -0.224144
      <Normal> { 0.102005 -0.91906 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0 -0.965926 -0.258819
      <Normal> { 0.102005 -0.91906 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0 -0.866025 -0.5
      <Normal> { 0.102005 -0.91906 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.25 -0.866025 -0.433013
      <Normal> { 0.102005 -0.91906 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0 -0.965926 -0.258819
      <Normal> { -0.102005 -0.919061 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.12941 -0.965926 -0.224144
      <Normal> { -0.102005 -0.919061 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.25 -0.866025 -0.433013
      <Normal> { -0.102005 -0.919061 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0 -0.866025 -0.5
      <Normal> { -0.102005 -0.919061 -0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.12941 -0.965926 -0.224144
      <Normal> { -0.278682 -0.91906 -0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.224144 -0.965926 -0.12941
      <Normal> { -0.278682 -0.91906 -0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -0.433013 -0.866025 -0.25
      <Normal> { -0.278682 -0.91906 -0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.25 -0.866025 -0.433013
      <Normal> { -0.278682 -0.91906 -0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.224144 -0.965926 -0.12941
      <Normal> { -0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.258819 -0.965926 0
      <Normal> { -0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.5 -0.866025 0
      <Normal> { -0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -0.433013 -0.866025 -0.25
      <Normal> { -0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.258819 -0.965926 0
      <Normal> { -0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.224144 -0.965926 0.12941
      <Normal> { -0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -0.433013 -0.866025 0.25
      <Normal> { -0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.5 -0.866025 0
      <Normal> { -0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -0.224144 -0.965926 0.12941
      <Normal> { -0.278682 -0.919061 0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -0.12941 -0.965926 0.224144
      <Normal> { -0.278682 -0.919061 0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      -0.25 -0.866025 0.433013
      <Normal> { -0.278683 -0.919061 0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -0.433013 -0.866025 0.25
      <Normal> { -0.278683 -0.919061 0.278682 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      -0.12941 -0.965926 0.224144
      <Normal> { -0.102005 -0.91906 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      0 -0.965926 0.258819
      <Normal> { -0.102005 -0.91906 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0 -0.866025 0.5
      <Normal> { -0.102005 -0.91906 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -0.25 -0.866025 0.433013
      <Normal> { -0.102005 -0.91906 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0 -0.965926 0.258819
      <Normal> { 0.102005 -0.919061 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.12941 -0.965926 0.224144
      <Normal> { 0.102005 -0.919061 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      0.25 -0.866025 0.433013
      <Normal> { 0.102005 -0.919061 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      0 -0.866025 0.5
      <Normal> { 0.102005 -0.919061 0.380687 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.12941 -0.965926 0.224144
      <Normal> { 0.278682 -0.91906 0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.224144 -0.965926 0.12941
      <Normal> { 0.278682 -0.91906 0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.433013 -0.866025 0.25
      <Normal> { 0.278682 -0.91906 0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      0.25 -0.866025 0.433013
      <Normal> { 0.278682 -0.91906 0.278683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0.224144 -0.965926 0.12941
      <Normal> { 0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0.258819 -0.965926 0
      <Normal> { 0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0.5 -0.866025 0
      <Normal> { 0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      0.433013 -0.866025 0.25
      <Normal> { 0.380687 -0.91906 0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0.258819 -0.965926 0
      <Normal> { 0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      0.224144 -0.965926 -0.12941
      <Normal> { 0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.433013 -0.866025 -0.25
      <Normal> { 0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.5 -0.866025 0
      <Normal> { 0.380687 -0.91906 -0.102005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.433013 -0.866025 -0.25
      <Normal> { 0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0.25 -0.866025 -0.433013
      <Normal> { 0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.353553 -0.707107 -0.612372
      <Normal> { 0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.612372 -0.707107 -0.353553
      <Normal> { 0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      0.25 -0.866025 -0.433013
      <Normal> { 0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      0 -0.866025 -0.5
      <Normal> { 0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      0 -0.707107 -0.707107
      <Normal> { 0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      0.353553 -0.707107 -0.612372
      <Normal> { 0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      0 -0.866025 -0.5
      <Normal> { -0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.25 -0.866025 -0.433013
      <Normal> { -0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.353553 -0.707107 -0.612372
      <Normal> { -0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0 -0.707107 -0.707107
      <Normal> { -0.16099 -0.783005 -0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -0.25 -0.866025 -0.433013
      <Normal> { -0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -0.433013 -0.866025 -0.25
      <Normal> { -0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -0.612372 -0.707107 -0.353553
      <Normal> { -0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -0.353553 -0.707107 -0.612372
      <Normal> { -0.439831 -0.783005 -0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -0.433013 -0.866025 -0.25
      <Normal> { -0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -0.5 -0.866025 0
      <Normal> { -0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.707107 -0.707107 0
      <Normal> { -0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -0.612372 -0.707107 -0.353553
      <Normal> { -0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -0.5 -0.866025 0
      <Normal> { -0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -0.433013 -0.866025 0.25
      <Normal> { -0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -0.612372 -0.707107 0.353553
      <Normal> { -0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -0.707107 -0.707107 0
      <Normal> { -0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.433013 -0.866025 0.25
      <Normal> { -0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.25 -0.866025 0.433013
      <Normal> { -0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -0.353553 -0.707107 0.612372
      <Normal> { -0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -0.612372 -0.707107 0.353553
      <Normal> { -0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -0.25 -0.866025 0.433013
      <Normal> { -0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0 -0.866025 0.5
      <Normal> { -0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      0 -0.707107 0.707107
      <Normal> { -0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -0.353553 -0.707107 0.612372
      <Normal> { -0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      0 -0.866025 0.5
      <Normal> { 0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      0.25 -0.866025 0.433013
      <Normal> { 0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.353553 -0.707107 0.612372
      <Normal> { 0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0 -0.707107 0.707107
      <Normal> { 0.16099 -0.783005 0.600821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      0.25 -0.866025 0.433013
      <Normal> { 0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      0.433013 -0.866025 0.25
      <Normal> { 0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      0.612372 -0.707107 0.353553
      <Normal> { 0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      0.353553 -0.707107 0.612372
      <Normal> { 0.439831 -0.783005 0.439831 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      0.433013 -0.866025 0.25
      <Normal> { 0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      0.5 -0.866025 0
      <Normal> { 0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      0.707107 -0.707107 0
      <Normal> { 0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      0.612372 -0.707107 0.353553
      <Normal> { 0.600821 -0.783005 0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      0.5 -0.866025 0
      <Normal> { 0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      0.433013 -0.866025 -0.25
      <Normal> { 0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      0.612372 -0.707107 -0.353553
      <Normal> { 0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      0.707107 -0.707107 0
      <Normal> { 0.600821 -0.783005 -0.160989 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      0.612372 -0.707107 -0.353553
      <Normal> { 0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      0.353553 -0.707107 -0.612372
      <Normal> { 0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      0.433013 -0.5 -0.75
      <Normal> { 0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      0.75 -0.5 -0.433013
      <Normal> { 0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      0.353553 -0.707107 -0.612372
      <Normal> { 0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      0 -0.707107 -0.707107
      <Normal> { 0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      0 -0.5 -0.866025
      <Normal> { 0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      0.433013 -0.5 -0.75
      <Normal> { 0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      0 -0.707107 -0.707107
      <Normal> { -0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -0.353553 -0.707107 -0.612372
      <Normal> { -0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -0.433013 -0.5 -0.75
      <Normal> { -0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      0 -0.5 -0.866025
      <Normal> { -0.207932 -0.595456 -0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -0.353553 -0.707107 -0.612372
      <Normal> { -0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -0.612372 -0.707107 -0.353553
      <Normal> { -0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -0.75 -0.5 -0.433013
      <Normal> { -0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -0.433013 -0.5 -0.75
      <Normal> { -0.568081 -0.595456 -0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -0.612372 -0.707107 -0.353553
      <Normal> { -0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -0.707107 -0.707107 0
      <Normal> { -0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -0.866025 -0.5 0
      <Normal> { -0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -0.75 -0.5 -0.433013
      <Normal> { -0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -0.707107 -0.707107 0
      <Normal> { -0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -0.612372 -0.707107 0.353553
      <Normal> { -0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -0.75 -0.5 0.433013
      <Normal> { -0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -0.866025 -0.5 0
      <Normal> { -0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -0.612372 -0.707107 0.353553
      <Normal> { -0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -0.353553 -0.707107 0.612372
      <Normal> { -0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -0.433013 -0.5 0.75
      <Normal> { -0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -0.75 -0.5 0.433013
      <Normal> { -0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -0.353553 -0.707107 0.612372
      <Normal> { -0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      0 -0.707107 0.707107
      <Normal> { -0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      0 -0.5 0.866025
      <Normal> { -0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -0.433013 -0.5 0.75
      <Normal> { -0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      0 -0.707107 0.707107
      <Normal> { 0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      0.353553 -0.707107 0.612372
      <Normal> { 0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      0.433013 -0.5 0.75
      <Normal> { 0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      0 -0.5 0.866025
      <Normal> { 0.207932 -0.595456 0.776013 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      0.353553 -0.707107 0.612372
      <Normal> { 0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      0.612372 -0.707107 0.353553
      <Normal> { 0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      0.75 -0.5 0.433013
      <Normal> { 0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      0.433013 -0.5 0.75
      <Normal> { 0.568081 -0.595456 0.568081 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      0.612372 -0.707107 0.353553
      <Normal> { 0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      0.707107 -0.707107 0
      <Normal> { 0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      0.866025 -0.5 0
      <Normal> { 0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      0.75 -0.5 0.433013
      <Normal> { 0.776013 -0.595456 0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      0.707107 -0.707107 0
      <Normal> { 0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      0.612372 -0.707107 -0.353553
      <Normal> { 0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      0.75 -0.5 -0.433013
      <Normal> { 0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      0.866025 -0.5 0
      <Normal> { 0.776013 -0.595456 -0.207932 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      0.75 -0.5 -0.433013
      <Normal> { 0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      0.433013 -0.5 -0.75
      <Normal> { 0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      0.482963 -0.258819 -0.836516
      <Normal> { 0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      0.836516 -0.258819 -0.482963
      <Normal> { 0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      0.433013 -0.5 -0.75
      <Normal> { 0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      0 -0.5 -0.866025
      <Normal> { 0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      0 -0.258819 -0.965926
      <Normal> { 0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      0.482963 -0.258819 -0.836516
      <Normal> { 0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      0 -0.5 -0.866025
      <Normal> { -0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -0.433013 -0.5 -0.75
      <Normal> { -0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      -0.482963 -0.258819 -0.836516
      <Normal> { -0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      0 -0.258819 -0.965926
      <Normal> { -0.240299 -0.37147 -0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -0.433013 -0.5 -0.75
      <Normal> { -0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      -0.75 -0.5 -0.433013
      <Normal> { -0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      -0.836516 -0.258819 -0.482963
      <Normal> { -0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -0.482963 -0.258819 -0.836516
      <Normal> { -0.65651 -0.37147 -0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      -0.75 -0.5 -0.433013
      <Normal> { -0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      -0.866025 -0.5 0
      <Normal> { -0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -0.965926 -0.258819 0
      <Normal> { -0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      -0.836516 -0.258819 -0.482963
      <Normal> { -0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      -0.866025 -0.5 0
      <Normal> { -0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -0.75 -0.5 0.433013
      <Normal> { -0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      -0.836516 -0.258819 0.482963
      <Normal> { -0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      -0.965926 -0.258819 0
      <Normal> { -0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      -0.75 -0.5 0.433013
      <Normal> { -0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      -0.433013 -0.5 0.75
      <Normal> { -0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      -0.482963 -0.258819 0.836516
      <Normal> { -0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      -0.836516 -0.258819 0.482963
      <Normal> { -0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      -0.433013 -0.5 0.75
      <Normal> { -0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      0 -0.5 0.866025
      <Normal> { -0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      0 -0.258819 0.965926
      <Normal> { -0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      -0.482963 -0.258819 0.836516
      <Normal> { -0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      0 -0.5 0.866025
      <Normal> { 0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      0.433013 -0.5 0.75
      <Normal> { 0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      0.482963 -0.258819 0.836516
      <Normal> { 0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      0 -0.258819 0.965926
      <Normal> { 0.240299 -0.37147 0.896809 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      0.433013 -0.5 0.75
      <Normal> { 0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      0.75 -0.5 0.433013
      <Normal> { 0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      0.836516 -0.258819 0.482963
      <Normal> { 0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      0.482963 -0.258819 0.836516
      <Normal> { 0.65651 -0.37147 0.65651 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      0.75 -0.5 0.433013
      <Normal> { 0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      0.866025 -0.5 0
      <Normal> { 0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      0.965926 -0.258819 0
      <Normal> { 0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      0.836516 -0.258819 0.482963
      <Normal> { 0.896809 -0.37147 0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      0.866025 -0.5 0
      <Normal> { 0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      0.75 -0.5 -0.433013
      <Normal> { 0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      0.836516 -0.258819 -0.482963
      <Normal> { 0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      0.965926 -0.258819 0
      <Normal> { 0.896809 -0.37147 -0.240299 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      0.836516 -0.258819 -0.482963
      <Normal> { 0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      0.482963 -0.258819 -0.836516
      <Normal> { 0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      0.5 0 -0.866025
      <Normal> { 0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      0.866025 0 -0.5
      <Normal> { 0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      0.482963 -0.258819 -0.836516
      <Normal> { 0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      0 -0.258819 -0.965926
      <Normal> { 0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      0 0 -1
      <Normal> { 0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      0.5 0 -0.866025
      <Normal> { 0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      0 -0.258819 -0.965926
      <Normal> { -0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      -0.482963 -0.258819 -0.836516
      <Normal> { -0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      -0.5 0 -0.866025
      <Normal> { -0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      0 0 -1
      <Normal> { -0.256752 -0.126151 -0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      -0.482963 -0.258819 -0.836516
      <Normal> { -0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      -0.836516 -0.258819 -0.482963
      <Normal> { -0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      -0.866025 0 -0.5
      <Normal> { -0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      -0.5 0 -0.866025
      <Normal> { -0.701458 -0.126151 -0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      -0.836516 -0.258819 -0.482963
      <Normal> { -0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      -0.965926 -0.258819 0
      <Normal> { -0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      -1 5.96046e-008 0
      <Normal> { -0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      -0.866025 0 -0.5
      <Normal> { -0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      -0.965926 -0.258819 0
      <Normal> { -0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      -0.836516 -0.258819 0.482963
      <Normal> { -0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      -0.866025 0 0.5
      <Normal> { -0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      -1 5.96046e-008 0
      <Normal> { -0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      -0.836516 -0.258819 0.482963
      <Normal> { -0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      -0.482963 -0.258819 0.836516
      <Normal> { -0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      -0.5 0 0.866025
      <Normal> { -0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      -0.866025 0 0.5
      <Normal> { -0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      -0.482963 -0.258819 0.836516
      <Normal> { -0.256751 -0.12615 0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      0 -0.258819 0.965926
      <Normal> { -0.256751 -0.12615 0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      -1.78814e-007 7.15256e-007 0.999999
      <Normal> { -0.256751 -0.12615 0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      -0.5 0 0.866025
      <Normal> { -0.256751 -0.12615 0.958209 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      0 -0.258819 0.965926
      <Normal> { 0.25675 -0.126149 0.95821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      0.482963 -0.258819 0.836516
      <Normal> { 0.25675 -0.126149 0.95821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      0.5 -1.2666e-007 0.866025
      <Normal> { 0.25675 -0.126149 0.95821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      -1.78814e-007 7.15256e-007 0.999999
      <Normal> { 0.256751 -0.126149 0.95821 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      0.482963 -0.258819 0.836516
      <Normal> { 0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      0.836516 -0.258819 0.482963
      <Normal> { 0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      0.866025 0 0.5
      <Normal> { 0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      0.5 -1.2666e-007 0.866025
      <Normal> { 0.701458 -0.126151 0.701458 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      0.836516 -0.258819 0.482963
      <Normal> { 0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      0.965926 -0.258819 0
      <Normal> { 0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      1 0 0
      <Normal> { 0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      0.866025 0 0.5
      <Normal> { 0.958209 -0.126151 0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      0.965926 -0.258819 0
      <Normal> { 0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      0.836516 -0.258819 -0.482963
      <Normal> { 0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      0.866025 0 -0.5
      <Normal> { 0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      1 0 0
      <Normal> { 0.958209 -0.126151 -0.256751 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 240 {
      0.12941 -0.965926 -0.224144
      <Normal> { 0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 241 {
      0.224144 -0.965926 -0.12941
      <Normal> { 0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 242 {
      0 -1 0
      <Normal> { 0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 243 {
      0 -0.965926 -0.258819
      <Normal> { 0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 244 {
      0.12941 -0.965926 -0.224144
      <Normal> { 0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 245 {
      0 -1 0
      <Normal> { 0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 246 {
      -0.12941 -0.965926 -0.224144
      <Normal> { -0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 247 {
      0 -0.965926 -0.258819
      <Normal> { -0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 248 {
      0 -1 0
      <Normal> { -0.034953 -0.990839 -0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 249 {
      -0.224144 -0.965926 -0.12941
      <Normal> { -0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 250 {
      -0.12941 -0.965926 -0.224144
      <Normal> { -0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 251 {
      0 -1 0
      <Normal> { -0.0954935 -0.990839 -0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 252 {
      -0.258819 -0.965926 0
      <Normal> { -0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 253 {
      -0.224144 -0.965926 -0.12941
      <Normal> { -0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 254 {
      0 -1 0
      <Normal> { -0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 255 {
      -0.224144 -0.965926 0.12941
      <Normal> { -0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 256 {
      -0.258819 -0.965926 0
      <Normal> { -0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 257 {
      0 -1 0
      <Normal> { -0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 258 {
      -0.12941 -0.965926 0.224144
      <Normal> { -0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 259 {
      -0.224144 -0.965926 0.12941
      <Normal> { -0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 260 {
      0 -1 0
      <Normal> { -0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 261 {
      0 -0.965926 0.258819
      <Normal> { -0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 262 {
      -0.12941 -0.965926 0.224144
      <Normal> { -0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 263 {
      0 -1 0
      <Normal> { -0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 264 {
      0.12941 -0.965926 0.224144
      <Normal> { 0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 265 {
      0 -0.965926 0.258819
      <Normal> { 0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 266 {
      0 -1 0
      <Normal> { 0.034953 -0.990839 0.130446 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 267 {
      0.224144 -0.965926 0.12941
      <Normal> { 0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 268 {
      0.12941 -0.965926 0.224144
      <Normal> { 0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 269 {
      0 -1 0
      <Normal> { 0.0954935 -0.990839 0.095493 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 270 {
      0.258819 -0.965926 0
      <Normal> { 0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 271 {
      0.224144 -0.965926 0.12941
      <Normal> { 0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 272 {
      0 -1 0
      <Normal> { 0.130446 -0.990839 0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 273 {
      0.224144 -0.965926 -0.12941
      <Normal> { 0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 274 {
      0.258819 -0.965926 0
      <Normal> { 0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 275 {
      0 -1 0
      <Normal> { 0.130446 -0.990839 -0.0349535 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 276 {
      0.866025 0 -0.5
      <Normal> { 0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 277 {
      0.5 0 -0.866025
      <Normal> { 0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 278 {
      0 1 0
      <Normal> { 0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 279 {
      0.5 0 -0.866025
      <Normal> { 0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 280 {
      0 0 -1
      <Normal> { 0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 281 {
      0 1 0
      <Normal> { 0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 282 {
      0 0 -1
      <Normal> { -0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 283 {
      -0.5 0 -0.866025
      <Normal> { -0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 284 {
      0 1 0
      <Normal> { -0.186157 0.694747 -0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 285 {
      -0.5 0 -0.866025
      <Normal> { -0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 286 {
      -0.866025 0 -0.5
      <Normal> { -0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 287 {
      0 1 0
      <Normal> { -0.50859 0.694747 -0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 288 {
      -0.866025 0 -0.5
      <Normal> { -0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 289 {
      -1 5.96046e-008 0
      <Normal> { -0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 290 {
      0 1 0
      <Normal> { -0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 291 {
      -1 5.96046e-008 0
      <Normal> { -0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 292 {
      -0.866025 0 0.5
      <Normal> { -0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 293 {
      0 1 0
      <Normal> { -0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 294 {
      -0.866025 0 0.5
      <Normal> { -0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 295 {
      -0.5 0 0.866025
      <Normal> { -0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 296 {
      0 1 0
      <Normal> { -0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 297 {
      -0.5 0 0.866025
      <Normal> { -0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 298 {
      -1.78814e-007 7.15256e-007 0.999999
      <Normal> { -0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 299 {
      0 1 0
      <Normal> { -0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 300 {
      -1.78814e-007 7.15256e-007 0.999999
      <Normal> { 0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 301 {
      0.5 -1.2666e-007 0.866025
      <Normal> { 0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 302 {
      0 1 0
      <Normal> { 0.186157 0.694747 0.694747 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 303 {
      0.5 -1.2666e-007 0.866025
      <Normal> { 0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 304 {
      0.866025 0 0.5
      <Normal> { 0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 305 {
      0 1 0
      <Normal> { 0.50859 0.694747 0.50859 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 306 {
      0.866025 0 0.5
      <Normal> { 0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 307 {
      1 0 0
      <Normal> { 0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 308 {
      0 1 0
      <Normal> { 0.694747 0.694747 0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 309 {
      1 0 0
      <Normal> { 0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 310 {
      0.866025 0 -0.5
      <Normal> { 0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 311 {
      0 1 0
      <Normal> { 0.694747 0.694747 -0.186157 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.278683 -0.919061 -0.278682 }
    <VertexRef> { 0 1 2 3 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.102005 -0.91906 -0.380687 }
    <VertexRef> { 4 5 6 7 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.102005 -0.919061 -0.380687 }
    <VertexRef> { 8 9 10 11 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.278682 -0.91906 -0.278683 }
    <VertexRef> { 12 13 14 15 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.380687 -0.91906 -0.102005 }
    <VertexRef> { 16 17 18 19 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.380687 -0.91906 0.102005 }
    <VertexRef> { 20 21 22 23 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.278683 -0.919061 0.278682 }
    <VertexRef> { 24 25 26 27 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.102005 -0.91906 0.380687 }
    <VertexRef> { 28 29 30 31 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.102005 -0.919061 0.380687 }
    <VertexRef> { 32 33 34 35 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.278682 -0.91906 0.278683 }
    <VertexRef> { 36 37 38 39 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.380687 -0.91906 0.102005 }
    <VertexRef> { 40 41 42 43 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.380687 -0.91906 -0.102005 }
    <VertexRef> { 44 45 46 47 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.439831 -0.783005 -0.439831 }
    <VertexRef> { 48 49 50 51 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.16099 -0.783005 -0.600821 }
    <VertexRef> { 52 53 54 55 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.16099 -0.783005 -0.600821 }
    <VertexRef> { 56 57 58 59 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.439831 -0.783005 -0.439831 }
    <VertexRef> { 60 61 62 63 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.600821 -0.783005 -0.160989 }
    <VertexRef> { 64 65 66 67 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.600821 -0.783005 0.160989 }
    <VertexRef> { 68 69 70 71 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.439831 -0.783005 0.439831 }
    <VertexRef> { 72 73 74 75 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.16099 -0.783005 0.600821 }
    <VertexRef> { 76 77 78 79 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.16099 -0.783005 0.600821 }
    <VertexRef> { 80 81 82 83 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.439831 -0.783005 0.439831 }
    <VertexRef> { 84 85 86 87 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.600821 -0.783005 0.160989 }
    <VertexRef> { 88 89 90 91 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.600821 -0.783005 -0.160989 }
    <VertexRef> { 92 93 94 95 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.568081 -0.595456 -0.568081 }
    <VertexRef> { 96 97 98 99 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.207932 -0.595456 -0.776013 }
    <VertexRef> { 100 101 102 103 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.207932 -0.595456 -0.776013 }
    <VertexRef> { 104 105 106 107 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.568081 -0.595456 -0.568081 }
    <VertexRef> { 108 109 110 111 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.776013 -0.595456 -0.207932 }
    <VertexRef> { 112 113 114 115 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.776013 -0.595456 0.207932 }
    <VertexRef> { 116 117 118 119 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.568081 -0.595456 0.568081 }
    <VertexRef> { 120 121 122 123 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.207932 -0.595456 0.776013 }
    <VertexRef> { 124 125 126 127 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.207932 -0.595456 0.776013 }
    <VertexRef> { 128 129 130 131 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.568081 -0.595456 0.568081 }
    <VertexRef> { 132 133 134 135 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.776013 -0.595456 0.207932 }
    <VertexRef> { 136 137 138 139 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.776013 -0.595456 -0.207932 }
    <VertexRef> { 140 141 142 143 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.65651 -0.37147 -0.65651 }
    <VertexRef> { 144 145 146 147 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.240299 -0.37147 -0.896809 }
    <VertexRef> { 148 149 150 151 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.240299 -0.37147 -0.896809 }
    <VertexRef> { 152 153 154 155 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.65651 -0.37147 -0.65651 }
    <VertexRef> { 156 157 158 159 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.37147 -0.240299 }
    <VertexRef> { 160 161 162 163 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.896809 -0.37147 0.240299 }
    <VertexRef> { 164 165 166 167 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.65651 -0.37147 0.65651 }
    <VertexRef> { 168 169 170 171 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.240299 -0.37147 0.896809 }
    <VertexRef> { 172 173 174 175 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.240299 -0.37147 0.896809 }
    <VertexRef> { 176 177 178 179 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.65651 -0.37147 0.65651 }
    <VertexRef> { 180 181 182 183 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 0.240299 }
    <VertexRef> { 184 185 186 187 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.896809 -0.37147 -0.240299 }
    <VertexRef> { 188 189 190 191 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.701458 -0.126151 -0.701458 }
    <VertexRef> { 192 193 194 195 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.256752 -0.126151 -0.958209 }
    <VertexRef> { 196 197 198 199 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.256752 -0.126151 -0.958209 }
    <VertexRef> { 200 201 202 203 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.701458 -0.126151 -0.701458 }
    <VertexRef> { 204 205 206 207 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.958209 -0.126151 -0.256751 }
    <VertexRef> { 208 209 210 211 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.958209 -0.126151 0.256751 }
    <VertexRef> { 212 213 214 215 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.701458 -0.126151 0.701458 }
    <VertexRef> { 216 217 218 219 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.256751 -0.12615 0.958209 }
    <VertexRef> { 220 221 222 223 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.25675 -0.126149 0.95821 }
    <VertexRef> { 224 225 226 227 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.701458 -0.126151 0.701458 }
    <VertexRef> { 228 229 230 231 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.958209 -0.126151 0.256751 }
    <VertexRef> { 232 233 234 235 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.958209 -0.126151 -0.256751 }
    <VertexRef> { 236 237 238 239 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0954935 -0.990839 -0.095493 }
    <VertexRef> { 240 241 242 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.034953 -0.990839 -0.130446 }
    <VertexRef> { 243 244 245 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.034953 -0.990839 -0.130446 }
    <VertexRef> { 246 247 248 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0954935 -0.990839 -0.095493 }
    <VertexRef> { 249 250 251 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.130446 -0.990839 -0.0349535 }
    <VertexRef> { 252 253 254 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.130446 -0.990839 0.0349535 }
    <VertexRef> { 255 256 257 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0954935 -0.990839 0.095493 }
    <VertexRef> { 258 259 260 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.034953 -0.990839 0.130446 }
    <VertexRef> { 261 262 263 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.034953 -0.990839 0.130446 }
    <VertexRef> { 264 265 266 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.0954935 -0.990839 0.095493 }
    <VertexRef> { 267 268 269 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.130446 -0.990839 0.0349535 }
    <VertexRef> { 270 271 272 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.130446 -0.990839 -0.0349535 }
    <VertexRef> { 273 274 275 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.50859 0.694747 -0.50859 }
    <VertexRef> { 276 277 278 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.186157 0.694747 -0.694747 }
    <VertexRef> { 279 280 281 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.186157 0.694747 -0.694747 }
    <VertexRef> { 282 283 284 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.50859 0.694747 -0.50859 }
    <VertexRef> { 285 286 287 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.694747 0.694747 -0.186157 }
    <VertexRef> { 288 289 290 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.694747 0.694747 0.186157 }
    <VertexRef> { 291 292 293 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.50859 0.694747 0.50859 }
    <VertexRef> { 294 295 296 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.186157 0.694747 0.694747 }
    <VertexRef> { 297 298 299 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.186157 0.694747 0.694747 }
    <VertexRef> { 300 301 302 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.50859 0.694747 0.50859 }
    <VertexRef> { 303 304 305 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.694747 0.694747 0.186157 }
    <VertexRef> { 306 307 308 <Ref> { pSphere2Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.694747 0.694747 -0.186157 }
    <VertexRef> { 309 310 311 <Ref> { pSphere2Shape.verts } }
  }
}
